POST /api/v2/pixel HTTP/2
Host: analytics.tiktok.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:140.0) Gecko/20100101 Firefox/140.0
Accept: */*
Accept-Language: pt-BR,pt;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Content-Type: text/plain;charset=UTF-8
Content-Length: 1988
Referer: https://vaidebet.bet.br/
Origin: https://vaidebet.bet.br
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: cross-site
Priority: u=6
Te: trailers

{"event":"Pageview","event_id":"","message_id":"messageId-1751153736708-3358192929318-CQPR8FJC77UD2I8MH3T0","is_onsite":false,"timestamp":"2025-06-28T23:35:36.708Z","context":{"ad":{"sdk_env":"external","jsb_status":2},"device":{"platform":"pc"},"user":{"anonymous_id":"01JYVZAGFV9RJJFQ9AS0ZDP49F_.tt.2","auto_email":"1f2152778681b03ef37062309defa0e71ef8b37ec0bde610cc069d5026aa179b","auto_phone_number":"2fa27d16fc6a5dfa3de58303641a3365935e1c173def0bc5d1cb8d6f5ca30123"},"pixel":{"code":"CQPR8FJC77UD2I8MH3T0","runtime":"1"},"page":{"url":"https://vaidebet.bet.br/ptb/authentication/signup","referrer":"https://vaidebet.bet.br/ptb/bet/main","load_progress":"2"},"library":{"name":"pixel.js","version":"2.2.1"},"session_id":"ef73f675-5453-11f0-80f9-0200172458cc::uZuyPi-nhHWHNkodQZQ4-CQPR8FJC77UD2I8MH3T0","pageview_id":"ef73f675-5453-11f0-80f9-0200172458cc-uBtaF.4.6::54846358-5476-11f0-954c-c629c10967a3-CQPR8FJC77UD2I8MH3T0","variation_id":"traffic_1,traffic_4::default","csid":"1751151971285::v4HFhZsgRzkiwNsbw5Gb","page_csid":"1751151971285::Xurtk21wAx0Iyux30VXD","csct":2,"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:140.0) Gecko/20100101 Firefox/140.0"},"_inspection":{"identity_params":{"email_is_hashed":["empty_value"],"sha256_email":["empty_value"],"phone_is_hashed":["empty_value"],"sha256_phone":["empty_value"],"zip_code":["empty_value"]},"tf":"hc","vids":"74080266,74092599,74125662"},"properties":{"auto_trigger_type":"8,4-1"},"partner":"GoogleTagManagerClient","signal_diagnostic_labels":{"raw_email":{"label":"missing"},"raw_auto_email":{"label":"valid"},"raw_phone":{"label":"missing"},"raw_auto_phone":{"label":"invalid","abnormal_types":["invalid_country"],"suggested_values":["c9570bc9509da036aa25199d846a9241cb6dab6473a1cbc1f0e8f10217cb3126","289b2787229f9220f9f83c31f2b85d138dacbf7b0c8d16612e6e32841d14ad33"]},"hashed_email":{"label":"missing"},"hashed_phone":{"label":"missing"},"raw_eb_email":{"label":"missing"},"raw_eb_phone":{"label":"missing"}}}